<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.chrigl">

  <genericsetup:registerProfile
      name="default"
      title="Chrigls Plone 4 Theme"
      directory="profiles/default"
      description='Extension profile for the "Chrigls Plone 4 Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.chrigl.various"
      title="Chrigls Plone 4 Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.chrigl.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
