[buildout]
extends = base.cfg

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = src/plonetheme.colorfulworld
	src/plonetheme.chrigl
	src/collective.flattr
	src/plonetheme.chrigl.viewlets
	src/plonetheme.chrigl.locales

[versions]
fourdigits.portlet.twitter = 0.9.1
plone.app.textfield = 1.1
z3c.jbot = 0.7.1
collective.portlet.calendar = 1.0b2
zope.app.component = 3.9.3
BeautifulSoup = 3.2.1
Products.PloneHotfix20131210 = 1.0
Shapely = 1.2.18
collective.geo.bundle = 2.0
collective.geo.contentlocations = 3.0
collective.geo.file = 0.6
collective.geo.geographer = 2.0
collective.geo.kml = 3.1
collective.geo.mapwidget = 2.0
collective.geo.openlayers = 3.0
collective.geo.settings = 3.0
collective.z3cform.colorpicker = 1.1
collective.z3cform.mapwidget = 2.0
geopy = 0.95.1
httplib2 = 0.8
oauth2 = 1.5.211
plone.recipe.distros = 1.5
pygeoif = 0.4.1

[instance]
eggs += Shapely
    z3c.jbot
    plone.app.textfield
    plonetheme.colorfulworld
    plonetheme.chrigl
    collective.geo.bundle
    collective.geo.file
    fourdigits.portlet.twitter
    collective.flattr
    plonetheme.chrigl.viewlets
    plonetheme.chrigl.locales
    collective.portlet.calendar
    zope.app.component
    Pygments

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml += plonetheme.chrigl.locales
